game.storage = memory
dbStorage.fileName = storage.db3
fileStorage.fileType = json
fileStorage.directory = Storage
fileStorage.isThread = true
game.ui = window
ui.fileName = result.txt
game.algoritm = base